# gsw-monitoring-prototype

./: pom.xml
src/: Demo.java  HelloWorld.java  OdbcConnector.java  SystemMonitor.java
src/main/java/: Demo.java  FramenetMonitor.java  OdbcConnector.java  SystemMonitor.java
